<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizBucket - cpp</title>
    <script src="cpp.js"></script>
    <link rel="stylesheet" href="cpp.css">
</head>
<style>

</style>
<body>
    <header>
        <div id="head">
            <h1 id="head-logo">QuizBucket</h1>
        </div>
    </header>
    <nav>
        <div id="nav"><marquee>Hello, Welcome to QuizBucket ! The wrong answers will turn red, & correct ones green with tour score at the end.  <B>Thankyou</B> </marquee></div>
    </nav>
    <div class="quenstion-box" id="Q1">
        <h2>Q1. C programming language was made by  ?</h2>
        <hr>
        <input type="radio" name="inventor" id="Dennis" class="option"><label for="Dennis">Dennis Ritchie</label><br> 
        <input type="radio" name="inventor" id="Charles" class="option"><label for="Charles">Charles Babbage</label><br> 
        <input type="radio" name="inventor" id="James" class="option"><label for="James">James Witvickey</label> <br>
        <input type="radio" name="inventor" id="Bjarne" class="option"><label for="Bjarne">Bjarne Starstroup</label>
        <h4 class="answer">Answer is Dennis Ritchie</h4> 
    </div>
    <div class="quenstion-box" id="Q2">
        <h2>Q2. If A is an integer variable & A=5/2, it will return value __ </h2>
        <hr>
        <input type="radio" name="fraction" id="one" class="option"><label for="one">6.2</label><br> 
        <input type="radio" name="fraction" id="two" class="option"><label for="two">5.5</label><br> 
        <input type="radio" name="fraction" id="three" class="option"><label for="three">5</label> <br>
        <input type="radio" name="fraction" id="four" class="option"><label for="four">1/3</label>
        <h4 class="answer">Answer is 5</h4>
    </div>
    <div class="quenstion-box" id="Q3">
        <h2>Q3. While using timer control, 1s of timeinterval will achived by </h2>
        <hr>
        <input type="radio" name="seconds" id="one2" class="option"><label for="one2">0.1</label><br> 
        <input type="radio" name="seconds" id="two2" class="option"><label for="two2">100</label><br> 
        <input type="radio" name="seconds" id="three2" class="option"><label for="three2">1000</label> <br>
        <input type="radio" name="seconds" id="fou2" class="option"><label for="four2">1 sec</label>
        <h4 class="answer">Answer is 1000</h4>
    </div>
    <div class="quenstion-box" id="Q4">
        <h2>Q4. ___ is used to represents pointer symbol. </h2>
        <hr>
        <input type="radio" name="sign" id="point" class="option"><label for="one">*</label><br> 
        <input type="radio" name="sign" id="addi" class="option"><label for="two">+</label><br> 
        <input type="radio" name="sign" id="thex" class="option"><label for="three">x</label> <br>
        <input type="radio" name="sign" id="ands" class="option"><label for="four">&</label>
        <h4 class="answer">Answer is *</h4>
    </div>
    <div class="quenstion-box" id="Q5">
        <h2>Q5.In C language 'A' represents </h2>
        <hr>
        <input type="radio" name="type" id="digit" class="option"><label for="digit">A Digit</label><br> 
        <input type="radio" name="type" id="char" class="option"><label for="char">A Character</label><br> 
        <input type="radio" name="type" id="oper" class="option"><label for="oper">An operator</label> <br>
        <input type="radio" name="type" id="nota" class="option"><label for="nota">NOTA</label>
        <h4 class="answer">Answer is: A Character</h4>
    </div>
    <div class="quenstion-box" id="Q6">
        <h2>Q6.In C standard input/output operations are included using header file</h2>
        <hr>
        <input type="radio" name="include" id="std" class="option"><label for="std">stdio.h</label><br> 
        <input type="radio" name="include" id="maths" class="option"><label for="maths">math.h</math></label><br> 
        <input type="radio" name="include" id="conio" class="option"><label for="conio">conio.h</label> <br>
        <input type="radio" name="include" id="fin" class="option"><label for="fin">fin.h</label>
        <h4 class="answer">Answer is studio.h</h4>
    </div>
    <div class="quenstion-box" id="Q7">
        <h2>Q7.In a c++ function contained within Class is called</h2>
        <hr>
        <input type="radio" name="function" id="class" class="option"><label for="class">A Class function</label><br> 
        <input type="radio" name="function" id="abstract" class="option"><label for="abstract">An abstract function</label><br> 
        <input type="radio" name="function" id="pointer" class="option"><label for="pointer">A pointer function</label> <br>
        <input type="radio" name="function" id="member" class="option"><label for="member">A Member function</label>
        <h4 class="answer">Answer is: A Member Function</h4>
    </div>
    <div class="quenstion-box" id="Q8">
        <h2>Q8.In C language programme is converted in machine language using </h2>
        <hr>
        <input type="radio" name="converter" id="com" class="option"><label for="one">A Compiler</label><br> 
        <input type="radio" name="converter" id="inter" class="option"><label for="two">An Interpreter</label><br> 
        <input type="radio" name="converter" id="link" class="option"><label for="three">A Linker</label> <br>
        <input type="radio" name="converter" id="no" class="option"><label for="four">NOTA</label>
        <h4 class="answer">Answer is: A compiler</h4>
    </div>
    <div class="quenstion-box" id="Q9">
        <h2>Q9.In C language, The && is used as</h2>
        <hr>
        <input type="radio" name="operator" id="or" class="option"><label for="one">OR</label><br> 
        <input type="radio" name="operator" id="and" class="option"><label for="two">AND</label><br> 
        <input type="radio" name="operator" id="is" class="option"><label for="three">IS</label> <br>
        <input type="radio" name="operator" id="equal" class="option"><label for="four">EQUAL</label>
        <h4 class="answer">Answer is AND</h4>
    </div>
    <div class="quenstion-box" id="Q10">
        <h2>Q10. In an Array its collection of data items is called</h2>
        <hr>
        <input type="radio" name="array" id="ele" class="option"><label for="one">Elements</label><br> 
        <input type="radio" name="array" id="obj" class="option"><label for="two">Objects</label><br> 
        <input type="radio" name="array" id="dat" class="option"><label for="three">Data</label> <br>
        <input type="radio" name="array" id="struct" class="option"><label for="four">Structures</label>
        <h4 class="answer">Answer is Elements</h4>
    </div>
    <div class="quenstion-box" id="Q11">
        <h2>Q11. ______ loops test the condition at the top of the loop.</h2>
        <hr>
        <input type="radio" name="while" id="while1" class="option"><label for="while1">While</label><br> 
        <input type="radio" name="while" id="for1" class="option"><label for="for1">For</label><br> 
        <input type="radio" name="while" id="dowhile1" class="option"><label for="dowhile1">Do While</label> <br>
        <input type="radio" name="while" id="SwCa1" class="option"><label for="SwCa1">Switch Case</label>
        <h4 class="answer">Answer is: While</h4>
    </div>
    <div class="quenstion-box" id="Q12">
        <h2>Q12. ______ loops test the condition at the end of the loop.</h2>
        <hr>
        <input type="radio" name="while-2" id="while2" class="option"><label for="while2">While</label><br> 
        <input type="radio" name="while-2" id="for2" class="option"><label for="for2">For</label><br> 
        <input type="radio" name="while-2" id="dowhile2" class="option"><label for="dowhile2">Do While</label> <br>
        <input type="radio" name="while-2" id="SwCa2" class="option"><label for="SwCa2">Switch Case</label>
        <h4 class="answer">Answer is: Do While</h4>
    </div>
    <div class="quenstion-box" id="Q13">
        <h2>Q13. ______ stores memory adress. </h2>
        <hr>
        <input type="radio" name="memory" id="poi" class="option"><label for="poi">Pointer</label><br> 
        <input type="radio" name="memory" id="sta" class="option"><label for="sta">Stack</label><br> 
        <input type="radio" name="memory" id="Que" class="option"><label for="Que">Queue</label> <br>
        <input type="radio" name="memory" id="add" class="option"><label for="add">ADDBOX</label>
        <h4 class="answer">Answer is Pointer</h4>
    </div>
        <div class="quenstion-box" id="Q14">
        <h2>Q14. A member function for automatically created class is called </h2>
        <hr>
        <input type="radio" name="const" id="construct1" class="option"><label for="construct1">Constructor</label><br> 
        <input type="radio" name="const" id="destruct1" class="option"><label for="destruct1">Destructor</label><br> 
        <input type="radio" name="const" id="fun1" class="option"><label for="fun1">Function</label> <br>
        <input type="radio" name="const" id="dyn1" class="option"><label for="dyn1">Dynamic Memory</label>
        <h4 class="answer">Answer is constructor</h4>
    </div>
        <div class="quenstion-box" id="Q15">
        <h2>Q15. ______ is used to destroy objects created by constructors.  </h2>
        <hr>
        <input type="radio" name="const2" id="construct2" class="option"><label for="construct2">Constructor</label><br> 
        <input type="radio" name="const2" id="destruct2" class="option"><label for="destruct2">Destructor</label><br> 
        <input type="radio" name="const2" id="fun2" class="option"><label for="fun2">Function</label> <br>
        <input type="radio" name="const2" id="dyn2" class="option"><label for="dyn2">Dynamic Memory</label>
        <h4 class="answer">Answer is Destructor</h4>
    </div>
    <button id="chk" onclick="chk()">Check Answer</button>
    <div class="quenstion-box" id="result">
        <h2 style="text-align: center;">Results.....</h2>
        <h3 style="text-align: center;">You have obtained </h3><p id="res" style="text-align: center;">0 marks</p><h3 style="text-align: center;"> Out of 30 marks in this exam.
        </h3>
    </div>
    <div class="quenstion-box" style="background-color: white;">    
    </div>
</body>
</html>
